{
  "FolderOrderSettings": [
    {"name":"Anotações","order":5,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":7,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":8,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":9,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"objs_game","order":1,"path":"folders/Objetos/objs_game.yy",},
    {"name":"objs_collectable","order":1,"path":"folders/Objetos/objs_game/objs_collectable.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"sprs_enemy","order":1,"path":"folders/Sprites/sprs_enemy.yy",},
    {"name":"objs_scenario","order":4,"path":"folders/Objetos/objs_game/objs_scenario.yy",},
    {"name":"sprs_scenario","order":2,"path":"folders/Sprites/sprs_scenario.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_thorn","order":1,"path":"sprites/spr_thorn/spr_thorn.yy",},
    {"name":"spr_player_dead","order":1,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"obj_player_dead","order":1,"path":"objects/obj_player_dead/obj_player_dead.yy",},
    {"name":"obj_thorn","order":1,"path":"objects/obj_thorn/obj_thorn.yy",},
    {"name":"spr_player_lowered","order":2,"path":"sprites/spr_player_lowered/spr_player_lowered.yy",},
  ],
}