{
  "FolderOrderSettings": [
    {"name":"Anotações","order":6,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":7,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":8,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":10,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":11,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"objs_game","order":1,"path":"folders/Objetos/objs_game.yy",},
    {"name":"objs_collectable","order":1,"path":"folders/Objetos/objs_game/objs_collectable.yy",},
    {"name":"objs_buttons","order":3,"path":"folders/Objetos/objs_game/objs_buttons.yy",},
    {"name":"objs_buttons_store","order":3,"path":"folders/Objetos/objs_game/objs_buttons/objs_buttons_store.yy",},
    {"name":"objs_scenario","order":2,"path":"folders/Objetos/objs_game/objs_scenario.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":12,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"sprs_collectable","order":1,"path":"folders/Sprites/sprs_collectable.yy",},
    {"name":"sprs_scenario","order":2,"path":"folders/Sprites/sprs_scenario.yy",},
    {"name":"objs_buttons_levels","order":2,"path":"folders/Objetos/objs_game/objs_buttons/objs_buttons_levels.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_level1","order":2,"path":"objects/obj_button_level1/obj_button_level1.yy",},
    {"name":"obj_item_buy_jump","order":1,"path":"objects/obj_item_buy_jump/obj_item_buy_jump.yy",},
    {"name":"spr_portal","order":3,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"rm_level2","order":3,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_thorn","order":2,"path":"sprites/spr_thorn/spr_thorn.yy",},
    {"name":"obj_instrutions_rm_main","order":2,"path":"objects/obj_instrutions_rm_main/obj_instrutions_rm_main.yy",},
    {"name":"obj_item_buy_life","order":2,"path":"objects/obj_item_buy_life/obj_item_buy_life.yy",},
    {"name":"obj_collisor_rm3","order":1,"path":"objects/obj_collisor_rm3/obj_collisor_rm3.yy",},
    {"name":"obj_button_jogar","order":1,"path":"objects/obj_button_jogar/obj_button_jogar.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_level3","order":5,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"obj_button_level2","order":3,"path":"objects/obj_button_level2/obj_button_level2.yy",},
    {"name":"spr_player_dead","order":1,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"obj_player_dead","order":1,"path":"objects/obj_player_dead/obj_player_dead.yy",},
    {"name":"spr_collisor","order":1,"path":"sprites/spr_collisor/spr_collisor.yy",},
    {"name":"obj_instrutions","order":1,"path":"objects/obj_instrutions/obj_instrutions.yy",},
    {"name":"spr_button_store","order":1,"path":"sprites/spr_button_store/spr_button_store.yy",},
    {"name":"obj_button_level3","order":4,"path":"objects/obj_button_level3/obj_button_level3.yy",},
    {"name":"obj_thorn","order":2,"path":"objects/obj_thorn/obj_thorn.yy",},
    {"name":"snd_damage","order":1,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"obj_buy_skill_lower","order":3,"path":"objects/obj_buy_skill_lower/obj_buy_skill_lower.yy",},
    {"name":"obj_buy_double_coins","order":4,"path":"objects/obj_buy_double_coins/obj_buy_double_coins.yy",},
    {"name":"spr_player_lowered","order":2,"path":"sprites/spr_player_lowered/spr_player_lowered.yy",},
    {"name":"rm_level1","order":2,"path":"rooms/rm_level1/rm_level1.yy",},
  ],
}